\select@language {czech}
\contentsline {part}{I\hspace {1em}Spole\IeC {\v c}n\IeC {\'e} povinn\IeC {\'e} okruhy}{3}{part.1}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}klady slo\IeC {\v z}itosti a vy\IeC {\v c}\IeC {\'\i }slitelnosti}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } modely (Turingovy stroje, RAM).}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Rekurzivn\IeC {\'\i } a rekurzivn\IeC {\v e} spo\IeC {\v c}etn\IeC {\'e} mno\IeC {\v z}iny.}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Algoritmicky nerozhodnuteln\IeC {\'e} probl\IeC {\'e}my (halting problem).}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Nedeterministick\IeC {\'y} v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } model.}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Z\IeC {\'a}kladn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy slo\IeC {\v z}itosti a jejich vztahy.}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}V\IeC {\v e}ty o hierarchii.}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}\IeC {\'U}pln\IeC {\'e} probl\IeC {\'e}my pro t\IeC {\v r}\IeC {\'\i }du NP, Cook-Levinova v\IeC {\v e}ta.}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Pseudopolynomi\IeC {\'a}ln\IeC {\'\i } algoritmy, siln\IeC {\'a} NP-\IeC {\'u}plnost.}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Aproxima\IeC {\v c}n\IeC {\'\i } algoritmy a sch\IeC {\'e}mata.}{4}{section.1.9}
\contentsline {chapter}{\numberline {2}Datov\IeC {\'e} struktury}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vyhled\IeC {\'a}vac\IeC {\'\i } stromy ((a,b)-stromy, Splay stromy).}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Haldy (regul\IeC {\'a}rn\IeC {\'\i }, binomi\IeC {\'a}ln\IeC {\'\i }).}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }, \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }, univerz\IeC {\'a}ln\IeC {\'\i } ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }, v\IeC {\'y}b\IeC {\v e}r ha\IeC {\v s}ovac\IeC {\'\i } funkce.}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Anal\IeC {\'y}za nejhor\IeC {\v s}\IeC {\'\i }ho, amortizovan\IeC {\'e}ho a o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e}ho chov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch struktur.}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Chov\IeC {\'a}n\IeC {\'\i } a anal\IeC {\'y}za datov\IeC {\'y}ch struktur na syst\IeC {\'e}mech s pam\IeC {\v e}\IeC {\v t}ovou hierarchi\IeC {\'\i }.}{5}{section.2.5}
\contentsline {part}{II\hspace {1em}Inteligentn\IeC {\'\i } agenti}{6}{part.2}
\contentsline {chapter}{\numberline {3}P\IeC {\v r}\IeC {\'\i }rodou inspirovan\IeC {\'e} po\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Genetick\IeC {\'e} algoritmy, genetick\IeC {\'e} a evolu\IeC {\v c}n\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }.}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Genetick\IeC {\'e} algoritmy (GA)}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evolu\IeC {\v c}n\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i } (EP)}{8}{subsection.3.1.4}
\contentsline {subsubsection}{EP vs. GA}{9}{section*.2}
\contentsline {subsubsection}{EP vs. ES}{9}{section*.3}
\contentsline {subsubsection}{V\IeC {\'y}znam k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{9}{section*.4}
\contentsline {section}{\numberline {3.2}Teorie sch\IeC {\'e}mat, pravd\IeC {\v e}podobnostn\IeC {\'\i } modely jednoduch\IeC {\'e}ho genetick\IeC {\'e}ho algoritmu.}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sch\IeC {\'e}mata}{9}{subsection.3.2.1}
\contentsline {subsubsection}{D\IeC {\r u}sledky VoS}{11}{section*.5}
\contentsline {subsection}{\numberline {3.2.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } modely}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Je\IeC {\v s}t\IeC {\v e} jednodu\IeC {\v s}\IeC {\v s}\IeC {\'\i } jednoduch\IeC {\'y} GA (JJJGA)}{11}{section*.6}
\contentsline {subsubsection}{Anal\IeC {\'y}za}{12}{section*.7}
\contentsline {subsubsection}{Kone\IeC {\v c}n\IeC {\'e} populace}{12}{section*.8}
\contentsline {section}{\numberline {3.3}Evolu\IeC {\v c}n\IeC {\'\i } strategie, diferenci\IeC {\'a}ln\IeC {\'\i } evoluce, koevoluce, otev\IeC {\v r}en\IeC {\'a} evoluce.}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Evolu\IeC {\v c}n\IeC {\'\i } strategie}{12}{subsection.3.3.1}
\contentsline {subsubsection}{Notace}{13}{section*.9}
\contentsline {subsubsection}{Varianty}{13}{section*.10}
\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i }, genetick\IeC {\'e} oper\IeC {\'a}tory}{13}{section*.11}
\contentsline {subsubsection}{CMA-ES}{14}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}Diferenci\IeC {\'a}ln\IeC {\'\i } evoluce}{14}{subsection.3.3.2}
\contentsline {subsubsection}{Mutace}{14}{section*.13}
\contentsline {subsubsection}{K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{14}{section*.14}
\contentsline {subsubsection}{Selekce}{14}{section*.15}
\contentsline {subsection}{\numberline {3.3.3}Koevoluce}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Otev\IeC {\v r}en\IeC {\'a} evoluce}{15}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Rojov\IeC {\'e} optimaliza\IeC {\v c}n\IeC {\'\i } algoritmy.}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Optimalizace hejnem \IeC {\v c}\IeC {\'a}stic}{15}{subsection.3.4.1}
\contentsline {subsubsection}{Algorimus}{15}{section*.16}
\contentsline {subsection}{\numberline {3.4.2}Dal\IeC {\v s}\IeC {\'\i } rojov\IeC {\'e} optimaliza\IeC {\v c}n\IeC {\'\i } algoritmy}{16}{subsection.3.4.2}
\contentsline {subsubsection}{Ant Colony Optimization (ACO)}{16}{section*.17}
\contentsline {section}{\numberline {3.5}Memetick\IeC {\'e} algoritmy, hill climbing, simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }.}{16}{section.3.5}
\contentsline {subsubsection}{Algoritmus}{17}{section*.18}
\contentsline {subsubsection}{Existuj\IeC {\'\i } dva p\IeC {\v r}\IeC {\'\i }stupy, co d\IeC {\v e}lat s v\IeC {\'y}sledkem:}{17}{section*.19}
\contentsline {subsubsection}{Hill climbing}{17}{section*.20}
\contentsline {subsubsection}{Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }}{17}{section*.21}
\contentsline {subsubsection}{Algoritmus}{18}{section*.22}
\contentsline {section}{\numberline {3.6}Aplikace evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u} (evoluce expertn\IeC {\'\i }ch syst\IeC {\'e}mu, neuroevoluce, \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } kombinatorick\IeC {\'y}ch \IeC {\'u}loh, v\IeC {\'\i }cekriteri\IeC {\'a}ln\IeC {\'\i } optimalizace).}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Evoluce expertn\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}}{18}{subsection.3.6.1}
\contentsline {subsubsection}{Pittsburghsk\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{18}{section*.23}
\contentsline {subsubsection}{Michigansk\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{19}{section*.24}
\contentsline {subsection}{\numberline {3.6.2}Neuroevoluce}{20}{subsection.3.6.2}
\contentsline {subsubsection}{U\IeC {\v c}en\IeC {\'\i } vah}{20}{section*.25}
\contentsline {subsubsection}{U\IeC {\v c}en\IeC {\'\i } struktury}{20}{section*.26}
\contentsline {subsubsection}{Evoluce \IeC {\v c}\IeC {\'a}ste\IeC {\v c}n\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{20}{section*.27}
\contentsline {subsubsection}{NEAT (Neuroevolution of Augmenting Topologies)}{21}{section*.28}
\contentsline {subsection}{\numberline {3.6.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } kombinatorick\IeC {\'y}ch \IeC {\'u}loh}{21}{subsection.3.6.3}
\contentsline {subsubsection}{Batoh (0-1 knapsack problem)}{21}{section*.29}
\contentsline {subsubsection}{Probl\IeC {\'e}m obchodn\IeC {\'\i }ho cestuj\IeC {\'\i }c\IeC {\'\i }ho (TSP -- travelling salesman problem)}{22}{section*.30}
\contentsline {subsection}{\numberline {3.6.4}V\IeC {\'\i }cekriteri\IeC {\'a}ln\IeC {\'\i } optimalizace (MOEA -- Multi-objective EA)}{24}{subsection.3.6.4}
\contentsline {subsubsection}{Algoritmy}{25}{section*.31}
\contentsline {subsubsection}{Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u}}{26}{section*.32}
\contentsline {part}{III\hspace {1em}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{27}{part.3}
\contentsline {chapter}{\numberline {4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } a jeho aplikace}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }; prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } prostoru verz\IeC {\'\i }, u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem a bez u\IeC {\v c}itele, pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy, teoretick\IeC {\'e} aspekty strojov\IeC {\'e}ho u\IeC {\v c}en\IeC {\'\i }.}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy; z\IeC {\'a}kladn\IeC {\'\i } pojmy a teoretick\IeC {\'e} poznatky, hypot\IeC {\'e}za o stavebn\IeC {\'\i }ch bloc\IeC {\'\i }ch, koevoluce, aplikace evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}.}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } v po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} lingvistice a algoritmy pro statistick\IeC {\'y} parsing.}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Pravd\IeC {\v e}podobnostn\IeC {\'\i } algoritmy pro anal\IeC {\'y}zu biologick\IeC {\'y}ch sekvenc\IeC {\'\i }; hled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } motiv\IeC {\r u} v DNA, strategie pro detekci gen\IeC {\r u} a predikci struktury protein\IeC {\r u}.}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Neurofyziologick\IeC {\'e} minimum.}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mozek}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Neuron}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}P\IeC {\v r}enos sign\IeC {\'a}lu}{30}{subsection.5.1.3}
\contentsline {subsubsection}{Klidov\IeC {\'y} potenci\IeC {\'a}l}{30}{section*.33}
\contentsline {subsubsection}{Ak\IeC {\v c}n\IeC {\'\i } potenci\IeC {\'a}l}{31}{section*.34}
\contentsline {subsection}{\numberline {5.1.4}Pam\IeC {\v e}\IeC {\v t}}{31}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Modely pro u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem, algoritmus zp\IeC {\v e}tn\IeC {\'e}ho \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }, strategie pro urychlen\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i }, regulariza\IeC {\v c}n\IeC {\'\i } techniky a generalizace.}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modely pro u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{32}{subsection.5.2.1}
\contentsline {subsubsection}{Form\IeC {\'a}ln\IeC {\'\i } neuron}{32}{section*.35}
\contentsline {subsubsection}{Perceptron}{32}{section*.36}
\contentsline {subsubsection}{Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{34}{section*.37}
\contentsline {subsection}{\numberline {5.2.2}Algoritmus zp\IeC {\v e}tn\IeC {\'e}ho \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } (Backpropagation)}{35}{subsection.5.2.2}
\contentsline {subsubsection}{Adapta\IeC {\v c}n\IeC {\'\i } pravidla}{35}{section*.38}
\contentsline {paragraph}{Aktualizace synaptick\IeC {\'y}ch vah pro v\IeC {\'y}stupn\IeC {\'\i } vrstvu:}{35}{section*.39}
\contentsline {paragraph}{Aktualizace synaptick\IeC {\'y}ch vah pro skryt\IeC {\'e} vrstvy:}{36}{section*.40}
\contentsline {section}{\numberline {5.3}Asociativn\IeC {\'\i } pam\IeC {\v e}ti, Hebbovsk\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } a hled\IeC {\'a}n\IeC {\'\i } suboptim\IeC {\'a}ln\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }, stochastick\IeC {\'e} modely.}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Um\IeC {\v e}l\IeC {\'e} neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} zalo\IeC {\v z}en\IeC {\'e} na principu u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele.}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Modul\IeC {\'a}rn\IeC {\'\i }, hierarchick\IeC {\'e} a hybridn\IeC {\'\i } modely neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }.}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Genetick\IeC {\'e} algoritmy a jejich vyu\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}i u\IeC {\v c}en\IeC {\'\i } um\IeC {\v e}l\IeC {\'y}ch neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }.}{37}{section.5.6}
