\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Spole\IeC {\v c}n\IeC {\'e} povinn\IeC {\'e} okruhy}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}klady slo\IeC {\v z}itosti a vy\IeC {\v c}\IeC {\'\i }slitelnosti}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } modely (Turingovy stroje, RAM).}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Turing\IeC {\r u}v stroj}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et TS}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turingovsky rozhodnuteln\IeC {\'e} jazyky}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Turingovsky vy\IeC {\v c}\IeC {\'\i }sliteln\IeC {\'e} funkce}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Varianty TS}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RAM (Random Access Machine)}{6}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Seznam instrukc\IeC {\'\i } RAM}}{7}{table.1.1}}
\newlabel{ram_instrukce}{{1.1}{7}{Seznam instrukcí RAM}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jazyky rozhodnuteln\IeC {\'e} RAM}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce vy\IeC {\v c}\IeC {\'\i }sliteln\IeC {\'e} na RAMu}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v R}et\IeC {\v e}zcov\IeC {\'e} (string) funkce vy\IeC {\v c}\IeC {\'\i }sliteln\IeC {\'e} na RAMu}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Programov\IeC {\'a}n\IeC {\'\i } na RAMu}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ekvivalence RAM a TS}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rekurzivn\IeC {\'\i } a rekurzivn\IeC {\v e} spo\IeC {\v c}etn\IeC {\'e} mno\IeC {\v z}iny.}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmicky nerozhodnuteln\IeC {\'e} probl\IeC {\'e}my (halting problem).}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nedeterministick\IeC {\'y} v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } model.}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\v C}asov\IeC {\'a} a prostorov\IeC {\'a} slo\IeC {\v z}itost NTS}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Z\IeC {\'a}kladn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy slo\IeC {\v z}itosti a jejich vztahy.}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z\IeC {\'a}kladn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy slo\IeC {\v z}itosti}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kladn\IeC {\'\i } deterministick\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy slo\IeC {\v z}itosti}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}zna\IeC {\v c}n\IeC {\'e} deterministick\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy slo\IeC {\v z}itosti}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da NP}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Modely TS s men\IeC {\v s}\IeC {\'\i }m ne\IeC {\v z} line\IeC {\'a}rn\IeC {\'\i }m prostorem}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}ehled v\IeC {\v s}ech zm\IeC {\'\i }n\IeC {\v e}n\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d jazyk\IeC {\r u}}{12}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces P\IeC {\v r}ehled t\IeC {\v r}\IeC {\'\i }d jazyk\IeC {\r u}}}{12}{table.1.2}}
\newlabel{complexity_languages}{{1.2}{12}{Přehled tříd jazyků}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vztahy mezi t\IeC {\v r}\IeC {\'\i }dami}{12}{subsection.1.5.2}}
\newlabel{complexity_basic}{{1.5.3}{12}{}{theorem.1.5.3}{}}
\newlabel{complexity_nspace_time}{{1.5.4}{12}{}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}V\IeC {\v e}ty o hierarchii.}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}V\IeC {\v e}ta o deterministick\IeC {\'e} prostorov\IeC {\'e} hierarchii}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}V\IeC {\v e}ta o \IeC {\v c}asov\IeC {\'e} prostorov\IeC {\'e} hierarchii}{15}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\IeC {\'U}pln\IeC {\'e} probl\IeC {\'e}my pro t\IeC {\v r}\IeC {\'\i }du NP, Cook-Levinova v\IeC {\v e}ta.}{16}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Polynomi\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}evoditelnost, NP-\IeC {\'u}plnost}{16}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Cook-Levinova v\IeC {\v e}ta}{16}{subsection.1.7.2}}
\newlabel{kachl_overview}{{1.7.2}{18}{Cook-Levinova věta}{Item.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Kachl\IeC {\'\i }ky}}{19}{table.1.3}}
\newlabel{kachliky}{{1.3}{19}{Kachlíky}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Pseudopolynomi\IeC {\'a}ln\IeC {\'\i } algoritmy, siln\IeC {\'a} NP-\IeC {\'u}plnost.}{20}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Aproxima\IeC {\v c}n\IeC {\'\i } algoritmy a sch\IeC {\'e}mata.}{20}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datov\IeC {\'e} struktury}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vyhled\IeC {\'a}vac\IeC {\'\i } stromy ((a,b)-stromy, Splay stromy).}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Haldy (regul\IeC {\'a}rn\IeC {\'\i }, binomi\IeC {\'a}ln\IeC {\'\i }).}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }, \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }, univerz\IeC {\'a}ln\IeC {\'\i } ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }, v\IeC {\'y}b\IeC {\v e}r ha\IeC {\v s}ovac\IeC {\'\i } funkce.}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anal\IeC {\'y}za nejhor\IeC {\v s}\IeC {\'\i }ho, amortizovan\IeC {\'e}ho a o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e}ho chov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch struktur.}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chov\IeC {\'a}n\IeC {\'\i } a anal\IeC {\'y}za datov\IeC {\'y}ch struktur na syst\IeC {\'e}mech s pam\IeC {\v e}\IeC {\v t}ovou hierarchi\IeC {\'\i }.}{21}{section.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Inteligentn\IeC {\'\i } agenti}{22}{part.2}}
\@input{inteligentni_agenti/prirodou_inspirovane_pocitani.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{43}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } a jeho aplikace}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }; prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } prostoru verz\IeC {\'\i }, u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem a bez u\IeC {\v c}itele, pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy, teoretick\IeC {\'e} aspekty strojov\IeC {\'e}ho u\IeC {\v c}en\IeC {\'\i }.}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy; z\IeC {\'a}kladn\IeC {\'\i } pojmy a teoretick\IeC {\'e} poznatky, hypot\IeC {\'e}za o stavebn\IeC {\'\i }ch bloc\IeC {\'\i }ch, koevoluce, aplikace evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}.}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } v po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} lingvistice a algoritmy pro statistick\IeC {\'y} parsing.}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pravd\IeC {\v e}podobnostn\IeC {\'\i } algoritmy pro anal\IeC {\'y}zu biologick\IeC {\'y}ch sekvenc\IeC {\'\i }; hled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } motiv\IeC {\r u} v DNA, strategie pro detekci gen\IeC {\r u} a predikci struktury protein\IeC {\r u}.}{44}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neurofyziologick\IeC {\'e} minimum.}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mozek}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Neuron}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}P\IeC {\v r}enos sign\IeC {\'a}lu}{46}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klidov\IeC {\'y} potenci\IeC {\'a}l}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Ak\IeC {\v c}n\IeC {\'\i } potenci\IeC {\'a}l}{47}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pam\IeC {\v e}\IeC {\v t}}{47}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modely pro u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem, algoritmus zp\IeC {\v e}tn\IeC {\'e}ho \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }, strategie pro urychlen\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i }, regulariza\IeC {\v c}n\IeC {\'\i } techniky a generalizace.}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modely pro u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}ln\IeC {\'\i } neuron}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron}{48}{section*.50}}
\newlabel{perc_cos}{{5.1}{49}{Perceptron}{equation.5.2.1}{}}
\newlabel{perc_nomin}{{5.2}{50}{Perceptron}{equation.5.2.2}{}}
\newlabel{perc_denom}{{5.3}{50}{Perceptron}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{50}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algoritmus zp\IeC {\v e}tn\IeC {\'e}ho \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } (Backpropagation)}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adapta\IeC {\v c}n\IeC {\'\i } pravidla}{51}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Aktualizace synaptick\IeC {\'y}ch vah pro v\IeC {\'y}stupn\IeC {\'\i } vrstvu:}{51}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Aktualizace synaptick\IeC {\'y}ch vah pro skryt\IeC {\'e} vrstvy:}{52}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Strategie pro urychlen\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i }}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Volba po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ch vah}{53}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asociativn\IeC {\'\i } pam\IeC {\v e}ti, Hebbovsk\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } a hled\IeC {\'a}n\IeC {\'\i } suboptim\IeC {\'a}ln\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }, stochastick\IeC {\'e} modely.}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Asociativn\IeC {\'\i } pam\IeC {\v e}ti}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura asociativn\IeC {\'\i }ch pam\IeC {\v e}t\IeC {\'\i }}{54}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Rekurentn\IeC {\'\i } asociativn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{54}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Vlastn\IeC {\'\i } automaty (eigenvector automata)}{54}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Asociativn\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i }}{55}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Um\IeC {\v e}l\IeC {\'e} neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} zalo\IeC {\v z}en\IeC {\'e} na principu u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele.}{55}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modul\IeC {\'a}rn\IeC {\'\i }, hierarchick\IeC {\'e} a hybridn\IeC {\'\i } modely neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }.}{55}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Genetick\IeC {\'e} algoritmy a jejich vyu\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}i u\IeC {\v c}en\IeC {\'\i } um\IeC {\v e}l\IeC {\'y}ch neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }.}{55}{section.5.6}}
